POSTGRES_DB=whatsapp_flows
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Encryption key as a single string split into multiple lines using \n
ENCRYPTION_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"